<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>site 2</title>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Conteudo</a>
        <a href="#">Noticias</a>
        <a href="#">Dúvidas</a>
    </nav>

    <main>
        <div>
            <h1>Hellow Guys, Portfolio Experience</h1>
            <p>Primeira experiência com meu segundo site <br> estou em busca de evoluir cada vez mais!!</p>
        </div>
    </main>


</body>
</html>